MainWindow.xaml

<Window x:Class="Project_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Settings"
        mc:Ignorable="d"
        Title="Конфигуратор проекта" Background="{DynamicResource ResultBackground}" Foreground="{DynamicResource ResultForeground}" Height="auto" Width="auto" MinHeight="400" MinWidth="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row_1" Height="30"/>
            <RowDefinition x:Name="Row_2"/>
            <RowDefinition x:Name="Row_3"/>
            <RowDefinition x:Name="Row_4"/>
            <RowDefinition x:Name="Row_5"/>
            <RowDefinition x:Name="Row_6"/>
            <RowDefinition x:Name="Row_7"/>
            <RowDefinition x:Name="Row_8"/>
            <RowDefinition x:Name="Row_9"/>
            <RowDefinition x:Name="Row_10"/>
            <RowDefinition x:Name="Row_11"/>
            <RowDefinition x:Name="Row_12" Height="25"/>
            <RowDefinition x:Name="Row_13" Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col_1"/>
            <ColumnDefinition x:Name="Col_2"/>
            <ColumnDefinition x:Name="Col_3"/>
            <ColumnDefinition x:Name="Col_4"/>
            <ColumnDefinition x:Name="Col_5"/>
            <ColumnDefinition x:Name="Col_6"/>
            <ColumnDefinition x:Name="Col_7"/>
            <ColumnDefinition x:Name="Col_8"/>
            <ColumnDefinition x:Name="Col_9"/>
            <ColumnDefinition x:Name="Col_10"/>
            <ColumnDefinition x:Name="Col_11"/>
            <ColumnDefinition x:Name="Col_12"/>
            <ColumnDefinition x:Name="Col_13"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="14">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <MenuItem Header="Настройки"/>

            </MenuItem>
            <MenuItem Header="Надстройки">

            </MenuItem>

            <MenuItem Header="Формат">

            </MenuItem>
        </Menu>
        
        <TreeView Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="10" Name="myTreeView">
            
        </TreeView>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Name="myStackPanel" Orientation="Horizontal">
            <Button Height="25" Width="100" Content="Добавить" Margin="10,0,0,0" Click="Button_Click"/>
            <Button Height="25" Width="100" Content="Удалить" Margin="10,0,0,0"/>
        </StackPanel>

        <!--<DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="11" Grid.RowSpan="11">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="11" Grid.RowSpan="11">
                        
                    </DataGrid>
                </Grid>
            </StackPanel>
        </DataGrid>-->

        <ToolBarPanel Grid.Row="12" Grid.ColumnSpan="13">
            <TextBlock x:Name="myVersion" Text="Версия: 0.0.0.0"/>
        </ToolBarPanel>
        
        <CheckBox x:Name="CboxBlackTheames" IsThreeState="False" Grid.Column="4" Margin="0,8,0,0" Click="CheckBox_Click"></CheckBox>
    </Grid>
</Window>
