MyResource/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--BalckTheames-->
    <SolidColorBrush x:Key="BlackBackground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="BlackForeground" Color="White"></SolidColorBrush>

    <SolidColorBrush x:Key="BlackMenuItemBackground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="BlackMenuItemForeground" Color="DarkGray"></SolidColorBrush>

    <SolidColorBrush x:Key="BlackBorderBrush" Color="Gray"></SolidColorBrush>

    <SolidColorBrush x:Key="BlackTreeViewItemBackground" Color="DarkGray"></SolidColorBrush>
    <SolidColorBrush x:Key="BlackTreeViewItemForeground" Color="White"></SolidColorBrush>

    <Color x:Key="BlackBackgroundListBox">DarkGray</Color>
    <Color x:Key="BlackForegroundListBox">White</Color>
    <Color x:Key="BlackBorderBrushListBox">Gray</Color>


    <!--WhiteTheames-->
    <SolidColorBrush x:Key="WhiteBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="WhiteForeground" Color="Black"></SolidColorBrush>

    <SolidColorBrush x:Key="WhitekMenuItemBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="WhiteMenuItemForeground" Color="Black"></SolidColorBrush>

    <SolidColorBrush x:Key="WhiteBorderBrush" Color="Black"></SolidColorBrush>

    <SolidColorBrush x:Key="WhiteTreeViewItemBackground" Color="DarkSlateBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="WhiteTreeViewItemForeground" Color="White"></SolidColorBrush>

    <Color x:Key="WhiteBackgroundListBox">DarkSlateBlue</Color>
    <Color x:Key="WhiteForegroundListBox">White</Color>
    <Color x:Key="WhiteBorderBrushListBox">Black</Color>

    <!--ResultTheames-->
    <SolidColorBrush x:Key="ResultBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ResultForeground" Color="Black"></SolidColorBrush>

    <SolidColorBrush x:Key="ResultkMenuItemBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ResultMenuItemForeground" Color="Black"></SolidColorBrush>

    <SolidColorBrush x:Key="ResultBorderBrush" Color="Black"></SolidColorBrush>

    <SolidColorBrush x:Key="ResultTreeViewItemBackground" Color="DarkSlateBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="ResultTreeViewItemForeground" Color="White"></SolidColorBrush>

    <Color x:Key="ResultBackgroundListBox">DarkSlateBlue</Color>
    <Color x:Key="ResultForegroundListBox">White</Color>
    <Color x:Key="ResultBorderBrushListBox">Black</Color>

    <SolidColorBrush x:Key="ColorDataGridItems" Color="White"></SolidColorBrush>

</ResourceDictionary>