Views/Pages/Page1.xaml

<Page x:Class="Project_Settings.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Project_Settings.Models"
      xmlns:vm="clr-namespace:Project_Settings.ViewModels.Pages"
      xmlns:l="clr-namespace:Project_Settings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="AliceBlue">

    <Page.Resources>
        <m:OpenSaveDialog x:Key="MyOpenSaveDialog"
                          SelectedSheets="{Binding SelectedSheets, Mode=OneWayToSource}"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:PageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <DataGrid x:Name="MyDataGrid"
                  ItemsSource="{Binding Path=SelectedSheets.DataTables}"
                  GridLinesVisibility="None"
                  LoadingRow="MyDataGrid_LoadingRow"
                  CanUserAddRows="False"
                  MinRowHeight="15"
                  MinColumnWidth="50"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  AutoGenerateColumns="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.CanContentScroll="True">
            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
        </DataGrid>
    </DockPanel>
</Page>
