Views/Windows/ColorListWindow.xaml

<Window x:Class="Project_Settings.Views.Windows.ColorListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Settings.Views.Windows"
        xmlns:vm="clr-namespace:Project_Settings.ViewModels"
        mc:Ignorable="d"
        Title="ColorListWindow" Height="235" Width="305" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ColorListWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <vm:ColorListWindowViewModel x:Key="MyColorListWindowViewModel"/>
    </Window.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Path=MyListViewColor.ItemsSource}" SelectedItem="{Binding Path=SelectRectangle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle  Fill="{Binding Name}" Width="15" Height="15" StrokeThickness="1" Stroke="Black">
                        <Rectangle.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Source={StaticResource MyColorListWindowViewModel}, Path=CmdSelectColor}" CommandParameter="{Binding Name}"/>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
