Views/Windows/MainWindow.xaml

<Window x:Class="Project_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Settings"
        xmlns:vm="clr-namespace:Project_Settings.ViewModels"
        xmlns:m="clr-namespace:Project_Settings.Models"
        mc:Ignorable="d"
        Title="{Binding Path=MyTitle, TargetNullValue='Конфигуратор проекта'}"
        Background="{DynamicResource ResultBackground}"
        Foreground="{DynamicResource ResultForeground}"
        Height="auto" Width="auto" MinHeight="400" MinWidth="800"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <m:OpenSaveDialog x:Key="OpenSaveFileDialog"
                          TitleOpen="Открыть файл"
                          TitleSave="Сохранить файл"
                          SelectedFile="{Binding Path=MyPath, Mode=OneWayToSource}"
                          TitleWindowsProject="{Binding Path=MyTitle, Mode=OneWayToSource}"
                          MyDataProject="{Binding Path=MyDataProject, Mode=OneWayToSource}"
                          MyMapSheets="{Binding Path=MyMapSheets, Mode=TwoWay}"
                          SelectedSheets="{Binding Path=SelectedSheets, Mode=OneWayToSource}"
                          flBlackTheames="{Binding Path=flBlackTheames, Mode=OneWayToSource}"
                          flWhiteTheames="{Binding Path=flWhiteTheames, Mode=OneWayToSource}"/>

        <m:SetColor x:Key="MySetColor"
                    SelectedColor="{Binding Path=SelectedColor, Mode=OneWayToSource}"
                                     
                      />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Path=CmdCloseApp}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdSaveFileDialog}"  CommandParameter="{Binding Path=MyPath}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdSaveFileDialog}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdOpenFileDialog}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdCreateNewProject}"/>
    </Window.InputBindings>
    <DockPanel>
        <!-- ===================================================== Меню ===================================================== -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdCreateNewProject}"/>
                <Separator/>
                <MenuItem Header="Открыть" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdOpenFileDialog}"/>
                <MenuItem Header="Сохранить" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdSaveFileDialog}" CommandParameter="{Binding Path=MyPath}"/>
                <MenuItem Header="Сохранить как" Command="{Binding Source={StaticResource OpenSaveFileDialog}, Path=CmdSaveFileDialog}"/>
                <Separator/>
                <MenuItem Header="Настройки" IsEnabled="False"/>
            </MenuItem>
            
            <MenuItem Header="Надстройки" IsEnabled="False">
            </MenuItem>

            <MenuItem Header="Формат" IsEnabled="False">
                
            </MenuItem>

            <CheckBox x:Name="CBoxBlackTheames"
                  Content="Установить темную тему"
                  Width="200" Height="15" IsEnabled="{Binding flWhiteTheames}"
                  IsThreeState="False"
                  Foreground="{Binding Path=ResultMenuItemForeground}"
                  IsChecked="{Binding flBlackTheames}"
                  Command="{Binding CmdSetBlackTheames}"/>

            <CheckBox x:Name="CBoxWhiteTheames"
                  Content="Установить светлую тему"
                  Width="200" Height="15" IsEnabled="{Binding flBlackTheames}"
                  IsThreeState="False"
                  Foreground="{Binding Path=ResultMenuItemForeground}"
                  IsChecked="{Binding flWhiteTheames}"
                  Command="{Binding CmdSetWhiteTheames}"/>

            <Button Command="{Binding Path=CmdSelectColorList}">
                <WrapPanel>
                    <TextBlock Text="{Binding Path=ColorButton}" Width="6" FontSize="3" FontWeight="Bold"/>
                    <Rectangle Width="15" Height="14" Stroke="Black" Fill="{Binding Source={StaticResource MySetColor}, Path=SelectedColor}"/>
                </WrapPanel>
                
                
                
                
            </Button>
            <!--<Rectangle >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=MySelectedColor, Mode=TwoWay}"/>
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=CmdSelectColorList}"/>
                </Rectangle.InputBindings>
            </Rectangle>-->
        </Menu>

        <!-- ===================================================== Панель инструментов ===================================================== -->
        <ToolBarPanel DockPanel.Dock="Bottom" Height="30">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding MyVersion}" Margin="5,0,0,0"/>
            </DockPanel>
        </ToolBarPanel>

        <!-- ===================================================== Данные ===================================================== -->
        <DockPanel DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" Width="250" MaxWidth="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" DockPanel.Dock="Left" Header="Список листов" BorderBrush="{DynamicResource ResultBorderBrush}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="25" Height="25" Margin="0,5,0,0" Content="+" Command="{Binding Path=CmdCreateNewList}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Width="25" Height="25" Grid.Column="1" Margin="0,5,5,0" Content="-" Command="{Binding Path=CmdRemoveSelectedList}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding AsyncState=true, IsAsync=True, Path=MyMapSheets}"
                                 SelectedItem="{Binding AsyncState=true, IsAsync=True, Path=SelectedSheets}"
                                 SelectedIndex="{Binding Path=MyDataProject.SheetLastSelectedIntex}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
                <GridSplitter Width="2" Background="Transparent"/>
                <GroupBox Grid.Column="1" BorderBrush="{DynamicResource ResultBorderBrush}">
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Path=SelectedSheets.Name, StringFormat=Выбраный лист - {0}, FallbackValue='Данные листа', TargetNullValue='Группа не выбрана'}"/>
                    </GroupBox.Header>
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="115" Height="25" Margin="0,5,0,0"  Content="Добавить строку" Command="{Binding Path=CmdAddRowList}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Width="115" Height="25" Grid.Column="1" Margin="0,5,5,0" Content="Удалить строку" Command="{Binding Path=CmdRemoveSelectedRowList}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <DataGrid x:Name="MyDataGrid"
                                  ItemsSource="{Binding AsyncState=true, IsAsync=True, Path=SelectedSheets.DataTables}"
                                  BorderBrush="{DynamicResource ResultBorderBrush}"
                                  Background="{DynamicResource ResultBackground}"
                                  SelectedItem="{Binding Path=SelectedItems}"
                                  CanUserAddRows="False"
                                  BorderThickness="0"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  VirtualizingPanel.IsContainerVirtualizable="True"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  ScrollViewer.CanContentScroll="True">
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
