Views/Windows/MainWindow.xaml

<Window x:Class="Project_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Settings"
        xmlns:vm="clr-namespace:Project_Settings.ViewModels"
        xmlns:m="clr-namespace:Project_Settings.Models"
        mc:Ignorable="d"
        Title="{Binding Path=MyTitle, TargetNullValue='Конфигуратор проекта'}"
        Background="{DynamicResource ResultBackground}"
        Foreground="{DynamicResource ResultForeground}"
        Height="auto" Width="auto" MinHeight="400" MinWidth="800"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <m:OpenDialog x:Key="OpenFileDialog"
                      Title="Открыть файл"
                      SelectedFile="{Binding Path=MyPath, Mode=OneWayToSource}"
                      TitleWindowsProject="{Binding Path=MyTitle, Mode=OneWayToSource}"
                      MyDataProject="{Binding Path=MyDataProject, Mode=OneWayToSource}"
                      MyMapSheets ="{Binding Path=MyMapSheets, Mode=OneWayToSource}"
                      SelectedSheets="{Binding Path=SelectedSheets, Mode=OneWayToSource}"
                      flBlackTheames="{Binding Path=flBlackTheames, Mode=OneWayToSource}"
                      flWhiteTheames="{Binding Path=flWhiteTheames, Mode=OneWayToSource}"
                      />
        <m:SaveDialog x:Key="SaveFileDialog"
                      
                      
                      
                      
                      
                      />
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Path=CmdCloseApp}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Path=CmdSaveProject}" CommandParameter="{Binding Path=MyPath}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding Path=CmdSaveProject}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Source={StaticResource OpenFileDialog}, Path=CmdOpenFileDialog}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <!-- ===================================================== Меню ===================================================== -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <Separator/>
                <MenuItem Header="Открыть" Command="{Binding Source={StaticResource OpenFileDialog}, Path=CmdOpenFileDialog}"/>
                <MenuItem Header="Сохранить" Command="{Binding Path=CmdSaveProject}" CommandParameter="{Binding Path=MyPath}"/>
                <MenuItem Header="Сохранить как" Command="{Binding Path=CmdSaveProject}"/>
                <MenuItem Header="Добавить строку" Command="{Binding Path=CmdAddRow}"/>
                <Separator/>
                <MenuItem Header="Настройки" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Надстройки" IsEnabled="False">
            </MenuItem>

            <MenuItem Header="Формат" IsEnabled="False">
            </MenuItem>

            <CheckBox x:Name="CBoxBlackTheames"
                  Content="Установить темную тему"
                  Width="200" Height="15" IsEnabled="{Binding flWhiteTheames}"
                  IsThreeState="False"
                  Foreground="{Binding Path=ResultMenuItemForeground}"
                  IsChecked="{Binding flBlackTheames}"
                  Command="{Binding CmdSetBlackTheames}"/>

            <CheckBox x:Name="CBoxWhiteTheames"
                  Content="Установить светлую тему"
                  Width="200" Height="15" IsEnabled="{Binding flBlackTheames}"
                  IsThreeState="False"
                  Foreground="{Binding Path=ResultMenuItemForeground}"
                  IsChecked="{Binding flWhiteTheames}"
                  Command="{Binding CmdSetWhiteTheames}"/>
        </Menu>

        <!-- ===================================================== Панель инструментов ===================================================== -->
        <ToolBarPanel DockPanel.Dock="Bottom" Height="30">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding MyVersion}" Margin="5,0,0,0"/>
            </DockPanel>
        </ToolBarPanel>

        <!-- ===================================================== Данные ===================================================== -->
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=CmdAddRow}" Content="Создать столбец" Width="120" Height="20"></Button>
            
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2">
                    <GroupBox DockPanel.Dock="Left" Width="250" Header="Список листов" BorderBrush="{DynamicResource ResultBorderBrush}">
                        <ListBox ItemsSource="{Binding Path=MyMapSheets}" SelectedItem="{Binding Path=SelectedSheets}" SelectedIndex="{Binding Path=MyDataProject.SheetLastSelectedIntex}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    
                    <GroupBox BorderBrush="{DynamicResource ResultBorderBrush}">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Path=SelectedSheets.Name, StringFormat=Выбраный лист - {0}, FallbackValue='Данные листа', TargetNullValue='Группа не выбрана'}"/>
                        </GroupBox.Header>
                        <DataGrid x:Name="MyDataGrid" IsReadOnly="False"
                                  BorderBrush="{DynamicResource ResultBorderBrush}"
                                  Background="{DynamicResource ResultBackground}"
                                  AutoGenerateColumns="True"
                                  ItemsSource="{Binding Path=SelectedSheets.DataTables}">
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <!---->
    </DockPanel>
</Window>
